# syntax=docker/dockerfile:1.7
# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.marketing — static marketing site (apps/marketing → casperproof.com).
#
# `next build` with `output: 'export'` emits a fully static `out/` directory
# (see docker/README.md → Going live for the next.config requirement). That
# directory is served by a tiny nginx image — no Node at runtime.
# ─────────────────────────────────────────────────────────────────────────────

ARG NODE_IMAGE=node:20.18.1-slim
ARG NGINX_IMAGE=nginx:1.27.3-alpine

# ── base: corepack + pnpm ────────────────────────────────────────────────────
FROM ${NODE_IMAGE} AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

# ── deps: full workspace install (cached on lockfile) ────────────────────────
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps ./apps
COPY packages ./packages
COPY e2e ./e2e
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile

# ── builder: static export of the marketing site ────────────────────────────
FROM deps AS builder
ARG NEXT_PUBLIC_SITE_URL=https://casperproof.com
ARG NEXT_PUBLIC_APP_URL=https://app.casperproof.com
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL} \
    NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL} \
    NEXT_TELEMETRY_DISABLED=1
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm turbo run build --filter=@casperproof/marketing...

# ── runner: nginx serving the static export ──────────────────────────────────
FROM ${NGINX_IMAGE} AS runner
# Static-serve config (SPA-style fallback, gzip, cache headers).
COPY docker/nginx/marketing.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/marketing/out /usr/share/nginx/html
EXPOSE 80
# nginx:alpine already ships a sane entrypoint; healthcheck hits the root.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:80/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
